:: StoryTitle
Mysteries of Encryption


:: StoryData
{
  "ifid": "605F2A6B-9264-4854-A866-07EB89D759D3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "start",
  "zoom": 1
}


:: coward {"position":"525,25","size":"100,100"}
(set: $coward to true)
You think you can get away that easy??? Go back and save your money.

[[go back|start]]


:: encounter {"position":"875,200","size":"100,100"}
(set: $money to $money - $hack)
(if: $success is True)[
(set: $encryption to $encryption + 1) 
]

You encounter a hacker who is planning to steal your money. You need to secure your money. What shall you do?

Current money: $$money
(if: $encryption is not 0)[
Encryption level: $encryption/10
]
[[upgrade encryption]]
[[steal money]]
[[make a vault]]


:: make a vault {"position":"725,350","size":"100,100"}
(if: $winnable is true)[
You now have a vault! You have won the game!

[[restart|start]]
]
(if: $winnable is false)[
You do not have enough money to build this.

[[continue|encounter]]
]


:: start {"position":"725,75","size":"100,100"}
(set: $hack to 1000000)
(set: $encryption to 0)
(set: $winnable to false)

(if: $coward is true)[

(set: $money to 2500000)

You have lost half of your money for backing out. You now have $$money.

[[continue|encounter]]
]
(else:)[

(set: $vault_built to false)
(set: $money to 5000000)

You are a multimillionaire with $$money, and many people are trying to steal your money. Can you survive?

[[no|coward]]
[[yes|encounter]]
]


:: steal money {"position":"1050,325","size":"100,100"}
(set: $problem to (random: 1, 5))
(if: $problem is 1)[{
(set: $answer to (prompt: 
"Stealing money is a good way to not lose, but you are going to need to find more ways to keep your money safe.
Currently, the hackers are taking $$hack every turn.
You need to encrypt this message: 'CS239 RULES'. Make it a Caesar cipher with a shift of 9. Solve it to increase your money.
You may tab out and look on Google for help.
Decrypt the message: ", ""))

(if: $answer is "LB239 ADUNB")[You successfully stole money!(set: $money to $money + 400000) [[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack) [[go back |encounter]]]
}]

(if: $problem is 2)[{
(set: $answer to (prompt: 
"Stealing money is a good way to not lose, but you are going to need to find more ways to keep your money safe.
Currently, the hackers are taking $$hack every turn.
You need to encrypt this message: 'DOG'. Make it in NATO phonetic alphabet cipher. Solve it to increase your money.
You may tab out and look on Google for help.
Make all characters capital.
Decrypt the message: ", ""))

(if: $answer is "DELTA OSCAR GOLF")[You successfully stole money!(set: $money to $money + 400000) [[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack) [[go back |encounter]]]
}]

(if: $problem is 3)[{
(set: $answer to (prompt: 
"Stealing money is a good way to not lose, but you are going to need to find more ways to keep your money safe.
Currently, the hackers are taking $$hack every turn.
You need to encrypt this message: 'GIFT'. Make it in reverse cipher. Solve it to increase your money.
You may tab out and look on Google for help.
Decrypt the message: ", ""))

(if: $answer is "TFIG")[You successfully stole money!(set: $money to $money + 400000) [[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack) [[go back |encounter]]]
}]

(if: $problem is 4)[{
(set: $answer to (prompt: 
"Stealing money is a good way to not lose, but you are going to need to find more ways to keep your money safe.
Currently, the hackers are taking $$hack every turn.
You need to encrypt this message: 'GOOD LUCK'. Make it in Affine cipher with a slope of 5 and an intercept of 8. Solve it to increase your money.
You may tab out and look on Google for help.
Decrypt the message: ", ""))

(if: $answer is "MAAX LESG")[You successfully stole money!(set: $money to $money + 400000) [[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack) [[go back |encounter]]]
}]

(if: $problem is 5)[{
(set: $answer to (prompt: 
"Stealing money is a good way to not lose, but you are going to need to find more ways to keep your money safe.
Currently, the hackers are taking $$hack every turn.
You need to encrypt this message: 'HAPPY'. Make it into Caesar cipher with a shift of -4 then reverse it. Solve it to increase your money.
You may tab out and look on Google for help.
Decrypt the message: ", ""))

(if: $answer is "ULLWD")[You successfully stole money!(set: $money to $money + 400000) [[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack) [[go back |encounter]]]
}]


:: upgrade encryption {"position":"900,350","size":"100,100"}
(if: $encryption is 0)[{
(set: $answer to (prompt: 
"Upgrading encryption makes the hackers take less money away from you every turn.
Currently, the hackers are taking $$hack every turn.
You encounter an encrypted message: 'URYYB'. It's a simple Caesar cipher with a shift of 13. Solve it to upgrade your encryption.
You may tab out and look on Google for help.
Decrypt the message: ", ""))

(if: $answer is "HELLO")[You successfully upgraded your encryption!(set: $success to True) (set: $hack to $hack - 100000) [[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack)(set: $success to False) [[go back |encounter]]]
}]
(if: $encryption is 1)[
{
(set: $answer to (prompt: "Currently, the hackers are taking $$hack every turn.
You encounter an encrypted message: 'IWT KPAJT XH GTPSN'. It's another Ceaser cipher.
Decrypt the message: ", ""))

(if: $answer is "THE VALUE IS READY")[You successfully upgraded your encryption! (set: $success to True) (set: $hack to $hack - 100000)[[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack)(set: $success to False) [[go back |encounter]]]
}]
(if: $encryption is 2)[
{
(set: $answer to (prompt: "Currently, the hackers are taking $$hack every turn.
You encounter an encrypted message: ''.
Decrypt the message: ", ""))

(if: $answer is "")[You successfully upgraded your encryption! (set: $success to True) (set: $hack to $hack - 100000)[[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack)(set: $success to False) [[go back |encounter]]]
}]
