:: StoryTitle
Mysteries of Encryption


:: StoryData
{
  "ifid": "605F2A6B-9264-4854-A866-07EB89D759D3",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "start",
  "zoom": 1
}


:: coward {"position":"525,25","size":"100,100"}
(set: $coward to true)
You think you can get away that easy??? Go back and save your money.

[[go back|start]]


:: encounter {"position":"875,200","size":"100,100"}
(if: $vault_built is false)[

You encounter a hacker who is planning to steal your money. You need to secure your money. What shall you do?

Current money: $$money
(if: $encryption is not 0)[
Encryption level: $encryption/10
]
[[upgrade encryption]]
[[increase money]]
[[make a vault]]
]

(if: $vault_built is true)[

You encounter a hacker who is planning to steal your money. You need to secure your money. What shall you do?

Current money: $$money
(if: $encryption is not 0)[
Encryption level: $encryption/10
]
[[upgrade encryption]]
[[increase money]]
[[increase vault size]]
]


:: increase money {"position":"1050,325","size":"100,100"}



:: increase vault size {"position":"925,450","size":"100,100"}



:: make a vault {"position":"825,350","size":"100,100"}
(set: $vault_built to true)
(set: $money to $money - $hack)

You now have a vault! But... you have lost $$hack.

[[continue|encounter]]


:: start {"position":"725,75","size":"100,100"}
(set: $hack to 1000000)
(set: $encryption to 0)

(if: $coward is true)[

(set: $money to 2500000)

You have lost half of your money for backing out. You now have $$money.

[[continue|encounter]]
]
(else:)[

(set: $vault_built to false)
(set: $money to 5000000)

You are a multimillionaire with $$money, and many people are trying to steal your money. Can you survive?

[[no|coward]]
[[yes|encounter]]
]


:: upgrade encryption {"position":"675,325","size":"100,100"}
Upgrading encryption makes the hackers take less money away from you every turn.

Currently, the hackers are taking $$hack every turn.
(if: $encryption is 0)[
(set: $puzzle to "URYYB")
{
(set: $answer to (prompt: "You encounter an encrypted message: '$puzzle'. It's a simple Caesar cipher with a shift of 13. Solve it to upgrade your encryption.

You may tab out and look on Google for help.
Decrypt the message: ", ""))

(if: $answer is "HELLO")[You successfully upgraded your encryption! (set: $encryption to $encryption + 1) (set: $hack to $hack - 100000) [[continue|encounter]]]
(else:)[Incorrect! The hackers stole another $$hack. (set: $money to $money - $hack) [[go back |encounter]]]
}
]
